APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_NETWORTH_ASSETS_COLLECTION_ID=
APPWRITE_APP_DATA_COLLECTION_ID=
APPWRITE_INSTITUTION_CONNECTIONS_COLLECTION_ID=

# Public
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_ENDPOINT=

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=